<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of products</title>
    <meta name="Description" content="product photo gallery">
    <meta name="Keywords" content="product products gallery list photo">
    <meta name="author" content="Michał Ruszkowski">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.min.css" type="text/css" />
</head>
<body>
    <main></main>
    <script src="script.js"></script>
</body>
</html>