$fontFamilly: 'Open Sans', sans-serif;
$fontSize: 16px;
$colorButtonText: rgb(122, 122, 122);

*{
    margin:0;
    padding:0;
    font-family: $fontFamilly;
}

main{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    max-width:1200px;
    margin:0 auto;

    figure{
        width:280px;
        height:420px;
        position:relative;

        img{
            width:100%;
            height:90%;
            position:absolute;
            top:0;
            left:0
        }
        img:hover ~ button{
            z-index:2;
        }
        button:hover{
            cursor:pointer;
        }
        figcaption{
            font-size: $fontSize;
            position:relative;
            top:90%;
            display:flex;
            justify-content: space-around;
        }
        button{
            position:absolute;
            top:50%;
            left:50%;
            translate: -50% -90%;
            z-index:-1;
            padding:10px 25px;
            outline:none;
            border:none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            color:$colorButtonText;
            font-weight: bold;
        }
        button:hover{
            cursor:pointer
        }
    }
}

@media screen and (max-width: 1200px){
    main{
        figure{
            width:calc(25vw - 30px);
            height:calc(37.5vw - 30px)
        }
    }
}
@media screen and (max-width: 992px){
    main{
        figure{
            width:calc(33vw - 30px);
            height:calc(49.5vw - 30px)
        }
    }
}
@media screen and (max-width: 768px){
    main{
        figure{
            width:calc(50vw - 30px);
            height:calc(75vw - 30px)
        }
    }
}
@media screen and (max-width: 480px){
    main{
        figure{
            width:calc(100vw - 30px);
            height:calc(150vw - 30px)
        }
    }
}
